<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Cin"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(370,310)" to="(570,310)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(550,160)" name="LED"/>
    <comp lib="1" loc="(440,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(670,290)" name="LED"/>
  </circuit>
</project>
