<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <comp lib="1" loc="(700,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(488,167)" name="Text">
      <a name="text" val="X-OR gate using NAND gate"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(760,330)" name="LED"/>
    <comp lib="1" loc="(570,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
