<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <comp lib="1" loc="(600,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,360)" name="LED"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(452,158)" name="Text">
      <a name="text" val="X-NOR gate using NOR"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
  </circuit>
</project>
