<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(210,320)" to="(210,460)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(170,260)" to="(170,410)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(170,260)" to="(450,260)"/>
    <wire from="(210,460)" to="(420,460)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <comp lib="5" loc="(790,360)" name="LED"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(452,158)" name="Text">
      <a name="text" val="X-OR gate using NOR"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
  </circuit>
</project>
